<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pombingsoft.myroom.MainActivity">

    <ImageView
        android:id="@+id/bg_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:src="@drawable/ic_settings"
        android:background="@drawable/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:padding="6dp"/>
    <Button
        android:id="@+id/my_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rec"
        android:text="My Room"
        android:textSize="18sp"
        android:clickable="false"/>

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_room"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_rec">
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Temperature: "/>
            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Humidity: "/>
        </LinearLayout>
    </RelativeLayout>
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:text="Room Light"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
            <Button
                android:id="@+id/mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:text="Mirror Light"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:text="Bed Light"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
            <Button
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/power_off"
                android:background="@drawable/button_rec"
                android:text="Table Fan"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>